<!--kakao api를 활용하여 강남구 내 가로쓰레기통 위치표시-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>강남구 가로쓰레기통 위치</title>    
</head>
<body>
<div id="map" style="width:100%;height:700px;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=발급받은 APP KEY를 사용하세요&libraries=services"></script>
<script>

//강남구_가로쓰레기통 위치 읽기
var gangNam = new Array();
readTextFile("강남구_가로쓰레기통_test.txt");

function readTextFile(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                gangNam = rawFile.responseText.toString().split("\n");
                alert("지도가 생성되었습니다.");
            }
        }
    }
    rawFile.send(null);
}

var mapContainer = document.getElementById('map'), 
    mapOption = {
        center: new kakao.maps.LatLng(37.4969117, 127.0329199), // 지도의 중심 좌표를 강남구청으로 설정
        level: 2 
    };  

// 지도 생성
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 주소-좌표 변환 객체를 생성
var geocoder = new kakao.maps.services.Geocoder();

for (var i=0; i< gangNam.length; i++){
    //console.log(gangNam[i])
    geocoder.addressSearch(gangNam[i], function(result, status) {
        if (status === kakao.maps.services.Status.OK) {
        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
        //mark로 표시
        var marker = new kakao.maps.Marker({
            map: map,
            position: coords
        });

        // 지도의 중심을 결과값으로 받은 위치로 이동
        map.setCenter(coords);
        } 
    });   
}
 
</script>
</body>
</html>